version: '2'
services:
    debinapp-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/debinapp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=debinapp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
